<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <View
        android:transitionName="root"
        android:id="@+id/transition_view"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/content_progressbar_treatment"
        android:background="#80000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:theme="@style/ProgressbarColor"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>