<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/root_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.044444446" />

    <android.support.constraint.Guideline
        android:id="@+id/root_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95555556" />

    <TextView
        android:id="@+id/title"
        style="@style/AuthenticationTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="@string/phone_number"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/root_left"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_phone"
        style="@style/AuthTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="@string/phone_number"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintLeft_toRightOf="@+id/phone_left"
        app:layout_constraintRight_toLeftOf="@+id/root_right"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/phone_number"
            style="@style/InputTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_small"
            android:digits="1234567890"
            android:inputType="phone"
            android:maxLength="9" />

    </android.support.design.widget.TextInputLayout>

    <android.support.constraint.Guideline
        android:id="@+id/phone_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.175" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppins_medium"
        android:text="+56"
        android:textAlignment="center"
        android:textColor="#212529"
        android:textSize="@dimen/text_size_body_1"
        app:layout_constraintEnd_toStartOf="@+id/phone_left"
        app:layout_constraintLeft_toRightOf="@id/root_left"
        app:layout_constraintTop_toTopOf="@+id/til_phone" />

    <android.support.design.button.MaterialButton
        android:id="@+id/validate_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ingresar"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/root_left"
        app:layout_constraintTop_toBottomOf="@+id/til_phone"
        android:backgroundTint="@color/green_blue"
        android:textSize="@dimen/text_size_body_2"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:letterSpacing="0.04"
        app:cornerRadius="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/validate_button_disable"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ingresar"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/root_left"
        app:layout_constraintTop_toBottomOf="@+id/til_phone"
        android:textColor="@color/button_text_contained_disable_color"
        android:backgroundTint="@color/button_contained_disable_color"
        android:textSize="@dimen/text_size_body_2"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:letterSpacing="0.04"
        app:cornerRadius="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>

</android.support.constraint.ConstraintLayout>