<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title_chart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="13.5sp"
    android:textColor="@color/black__60"
    android:text="Mis niveles"
    style="@style/EmptyItemTextStyle"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    />